# Default VolView plugin configuration
volview.viewer.entry-point=/volview/app/index.html
volview.dicomweb.base-path=/xapi/dicomweb/projects
volview.shell.path=/plugin-resources/xnat-volview/index.html
volview.server-name=XNAT DICOMweb
