id=xnat-volview-plugin
class=org.nrg.xnat.volview.VolViewPlugin
name=XNAT VolView Plugin
description=Embeds Kitware VolView using the XNAT DICOMweb proxy.
beanName=volViewPlugin
entityPackages=org.nrg.xnat.volview
openUrls=/xapi/volview/test, /xapi/volview/test/**, /xapi/volview/app/**, /volview/app/**, /app/volview/**
